<!DOCTYPE html>
<html>
<head>
	
	<title>Q2 Exercise 1</title>

	<style>

		h1 {
			color: black;
			border:15px;
			border-color: rgb(253, 232, 255);

		}
		#div1 {
			background-color:black;
			text-align: center;
			border:medium black;
			color: black;

		}
		#div2 {
			text-align: center;
			height:20%;
			font-family:verdana;
		}
		#text1 {
			color: white;
			font-size:64px;
			font-family: Verdana;

		}
		#div3 {
			color:black;
			font-weight:bold;
			font-family:Verdana;
			text-align: center;
			background-color: rgb(253, 232, 255);
			width:30%;
		}

		body {
			background-image: url('https://img.pikbest.com/origin/09/23/89/16spIkbEsTbnZ.jpg!w700wp');
			background-repeat:no repeat;
			background-size: 100%;
		}

	</style>

</head>
<body>

	<div id="div1">
		<h1 style="border-style: double;"><span id="text1">Ode To A Nightingale</span></h1>
	</div>

<center>
<div id="div3">
<p>John Keats</p>
</div>

<br>

<div id="div2">

<p>Darkling I listen; and, for many a time</p>
<p> I have been half in love with easeful Death,</p>
<p>Call'd him soft names in many a mused rhyme,</p>
<p>  To take into the air my quiet breath;</p>
<p> Now more than ever seems it rich to die,</p>

<br><br>

<p> To cease upon the midnight with no pain,</p>
<p>	While thou art pouring forth thy soul abroad</p>
<p> In such an ecstasy!</p>
<p> Still wouldst thou sing, and I have ears in vain—</p>
<p> To thy high requiem become a sod.</p>

</div>

<br><br><br>

<center>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpikbest.com%2Fbackgrounds%2Fbackgrounds-night-sky-with-stars-and-moon-beautiful-clouds-generative_9238916.html&psig=AOvVaw2-iWKXreNdsE3ZkUm2AFf4&ust=1700270087692000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLjsnOftyYIDFQAAAAAdAAAAABAf"> Image Source! </a>

</body>
</html>